{
  "author": "Abhijeet Singh Bhadouria",
  "contributors": [
    "Abhijeet Singh Bhadouria <abeey007@gmail.com>"
  ],
  "description": "",
  "license": "",
  "name": "hapi-js-boiler-plate",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "dev": "npm run nodemon:build",
    "build": "tsc",
    "start": "node dist/index.js",
    "nodemon:build": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "compile" : "tslint --project ."
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^19.2.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.1.0",
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.12",
    "@types/lodash": "^4.14.170",
    "@types/mime-db": "^1.43.0",
    "@types/redis": "^2.8.29",
    "@types/request": "^2.48.5",
    "@types/sax": "^1.2.1",
    "aws-sdk": "^2.925.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "hapi-swagger": "^13.0.2",
    "hapijs-status-monitor": "^1.0.1",
    "ioredis": "^4.19.4",
    "joi": "^17.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "nedb": "^1.8.0",
    "node-cron": "^3.0.0",
    "node-stream-zip": "^1.12.0",
    "pdfkit": "^0.11.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.6.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/code": "^4.0.5",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^3.0.6",
    "@types/hapi__hapi": "^19.0.4",
    "@types/hapi__inert": "^5.2.0",
    "@types/hapi__vision": "^5.5.1",
    "@types/ioredis": "^4.26.4",
    "@types/nedb": "^1.8.8",
    "@types/node": "^12.20.15",
    "@types/node-cron": "^2.0.4",
    "@types/sequelize": "^4.28.9",
    "@types/tape": "^4.2.33",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "keywords": [
    "api",
    "nodejs",
    "hapi",
    "typescript",
    "swagger"
  ]
}
