{
  "author": "Abhijeet Singh Bhadouria",
  "contributors": [
    "Abhijeet Singh Bhadouria <abeey007@gmail.com>"
  ],
  "description": "",
  "license": "0BSD",
  "name": "hapi-js-boiler-plate",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "dotenv": "^10.0.0",
    "hapi-swagger": "^14.2.4",
    "hapijs-status-monitor": "^1.0.1",
    "ioredis": "^4.28.2",
    "joi": "^17.5.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "redis": "^3.0.2",
    "sequelize": "^6.12.0-beta.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__vision": "^5.5.3",
    "@types/ioredis": "^4.28.3",
    "@types/lodash": "^4.14.170",
    "@types/node": "^16.11.12",
    "@types/node-cron": "^3.0.0",
    "@types/redis": "^2.8.29",
    "@types/sequelize": "^4.28.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "typescript": "^4.5.2"
  },
  "keywords": [
    "api",
    "nodejs",
    "hapi",
    "typescript",
    "swagger"
  ]
}
